spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#Recordar que postgres_test tiene que ser el nombre del contenedor con la base de datos, puesto que docker tiene un DNS automatico
spring.datasource.url=jdbc:postgresql://postgres_test:5432/test
spring.datasource.username=postgres
spring.datasource.password=contrasena
